# DemoXamarin

./: DemoXamarin.sln  README.md
DemoXamarin/: App.xaml.cs  DemoXamarin.csproj
DemoXamarin.Android/: DemoXamarin.Android.csproj  MainActivity.cs
DemoXamarin.Android/Properties/: AndroidManifest.xml
DemoXamarin.Android/Renderers/: CookieWebViewRenderer.cs
DemoXamarin.Android/Resources/: Resource.designer.cs
DemoXamarin.iOS/: AppDelegate.cs  DemoXamarin.iOS.csproj  Info.plist  Main.cs
DemoXamarin.iOS/Properties/: AssemblyInfo.cs
DemoXamarin.iOS/Renderers/: CookieWebViewRenderer.cs
DemoXamarin.iOS/Resources/: LaunchScreen.xib
DemoXamarin/Commons/: Contants.cs  CookieHelper.cs
DemoXamarin/Controls/: CookieWebView.cs
DemoXamarin/Models/: LoginModel.cs  UserInfo.cs  UserModel.cs  UserModelValidator.cs
DemoXamarin/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
DemoXamarin/Views/: LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
